[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    WiFi
    ArduinoJson
    ESP32Servo
    HTTPClient
    NTPClient

build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS

upload_speed = 921600
